<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>HomeEx</title>
    <link rel="shortcut icon" href="https://csvcus.homeaway.com/rsrcs-crs/cdn-logos/4.1.1/sitename/homeaway_us/web/favicon.ico">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.lead {
    margin-top: 20px;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
    .card-img-top {
        width: 100%;
        height: 15vw;
        object-fit: cover;
    }
}

@media  screen and (min-width: 1024px) {
    .card-img-top {
        width: 100%;
        height: 12vw;
        object-fit: cover;
    }
}

.jumbotron {
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-bottom: 0;
    background-color: #fff;
}

@media (min-width: 768px) {
    .jumbotron {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
}

.jumbotron p:last-child {
    margin-bottom: 0;
}

.jumbotron-heading {
    font-weight: 300;
}

.jumbotron .container {
    max-width: 60rem;
}

footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

footer p {
    margin-bottom: .25rem;
}

.compact {
    width: 20px;
    padding-left: 0.20rem !important;
    padding-right: 0.20rem !important;
}

.thumbnail {
    width: 35px;
    height: 35px;
    overflow: hidden;
}

.imgt {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media  only screen and (max-width: 800px) {
    th:nth-child(1) {
        display: none;
    }
    th:nth-child(2) {
        display: none;
    }
    th:nth-child(4) {
        display: none;
    }
    th:nth-child(5) {
        display: none;
    }
    td:nth-child(1) {
        display: none;
    }
    td:nth-child(2) {
        display: none;
    }
    td:nth-child(4) {
        display: none;
    }
    td:nth-child(5) {
        display: none;
    }
}
    </style>
</head>
    <body>
        <header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">

        </div>
    </div>
</header>

        <main role="main">
                    <section class="jumbotron" style="padding-top: 1rem !important;">
            <div class="container text-center" style="margin-bottom: 10px;">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="3" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="4" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="5" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="6" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="7" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="8" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="9" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="10" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="11" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="12" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="13" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="14" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="15" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="16" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="17" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="18" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="19" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="20" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="21" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="22" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="23" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="24" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="25" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="26" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="27" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="28" class=""></li>
                                                                            <li data-target="#carouselExampleIndicators" data-slide-to="29" class=""></li>
                                                                    </ol>
                    <div class="carousel-inner" role="listbox" style=" width:100%; height: 500px !important;">
                                                                            <div class="carousel-item active">
                                <img  src="./23a326ea-6c76-4ec0-a126-01ab9bc8ee7c.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./e75ebc4c-48cc-4554-b2f3-3f0042f579d1.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./0fe064b3-e4c1-4749-afb7-2df96f1848f1.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./2281651b-ddee-4e4c-974b-bded4a859e86.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./37a41da4-1cbc-4d43-abb1-5e782037c8d0.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./ed236fd4-1ec8-41df-ad2d-692bb16ce076.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./5478faa7-70be-4712-ac76-7d4ca2e4e53b.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./b92abf6a-0c95-4c58-ac8c-0715e589f0a4.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./210cf01f-12fa-4241-8eff-f89b4e68589f.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./07524317-a66e-48e5-9871-aa5c0d2db266.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./462a8637-7987-414b-8c69-55da0c4e4583.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./6f18ad72-5ada-4078-b924-4af8a803c2e3.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./24cfff94-80ca-4b87-9b05-a15c1f82867b.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./e4cb7997-7723-4f6a-b1a0-e7e21ffcaf0c.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./34286cc7-5826-4025-8939-8daf274abdcb.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./18013cea-078e-4f2c-8bcd-d4613d651c56.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./01306820-c91d-43de-a747-468fb4a0dcc9.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./7a0789f6-ff53-4b56-b9db-80e5c83ec395.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./2be697a3-5418-4593-a64e-6fbfb2c98c1e.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./258ba148-8182-4800-8384-78478eb3e103.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./4de7dcba-b126-476c-96e7-9e8961c2eaba.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./0cc1b841-8b63-4e8e-8775-ac8c4e5485d1.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./12b2880a-c957-40f5-a034-cbb2d1317054.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./377f3094-2bcf-4f75-968b-bbbe78011c36.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./757f36a0-dd10-488d-933a-68bcc77ada4c.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./5260a2b5-0187-4fa7-88fe-df14ae8b8920.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./f7404195-6379-451b-a2b1-3fe3eebdf7ef.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./59ec17b9-deed-47a1-8056-cb13c4010344.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./ddcdce41-9ce2-45fe-b26d-18f562b0f635.c10.jpg" class="d-block w-100">
                            </div>
                                                                                                        <div class="carousel-item ">
                                <img  src="./7dd248bf-b044-4ec5-9e44-706f229fc756.c10.jpg" class="d-block w-100">
                            </div>
                                                                        </div>

                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h3 class="jumbotron-heading">Alterhome Apartamento O&#039;Donnell</h3>
                        <p><a href="https://www.homeaway.com/vacation-rental/p7382300" class="link" target="_blank">p7382300</a></p>
                        <p class="lead"></p><hr />
                        <p class="text-muted"><br />
Property Location <br />
Located in Madrid (Salamanca), this apartment is within a 15-minute walk of Las Ventas and WiZink Center. This apartment is 1.6 mi (2.6 km) from El Retiro Park and 2.2 mi (3.5 km) from Paseo del Prado.<br />
<br />
Rooms <br />
Make yourself comfortable in this apartment, featuring a kitchen with a full-sized refrigerator/freezer and an oven. Complimentary wireless Internet access keeps you connected, and a flat-screen television is provided for your entertainment. Conveniences include a microwave and a coffee/tea maker, and you can also request a crib/infant bed (surcharge).<br />
</p>
                        <ul class="list-group list-group-horizontal-sm">
                            <li class="list-group-item">Bedrooms: <span class="badge badge-info badge-pill">0</span></li>
                            <li class="list-group-item">Bathrooms: <span class="badge badge-info badge-pill">1</span></li>
                            <li class="list-group-item">Max-guests: <span class="badge badge-info badge-pill">6</span></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3 class="jumbotron-heading">Amenities</h3><hr />
                        <dl>
                                                        <dt>Property Type</dt>
                                                                <dd class="text-muted" style="margin-bottom: 0; margin-left:6px;">Apartment</dd>
                                                                                        <dt>General</dt>
                                                                <dd class="text-muted" style="margin-bottom: 0; margin-left:6px;">Internet</dd>
                                                                <dd class="text-muted" style="margin-bottom: 0; margin-left:6px;">Iron & Board</dd>
                                                                <dd class="text-muted" style="margin-bottom: 0; margin-left:6px;">Hair Dryer</dd>
                                                                <dd class="text-muted" style="margin-bottom: 0; margin-left:6px;">Elevator</dd>
                                                                                        <dt>Kitchen</dt>
                                                                <dd class="text-muted" style="margin-bottom: 0; margin-left:6px;">Refrigerator</dd>
                                                                <dd class="text-muted" style="margin-bottom: 0; margin-left:6px;">Stove</dd>
                                                                <dd class="text-muted" style="margin-bottom: 0; margin-left:6px;">Microwave</dd>
                                                                <dd class="text-muted" style="margin-bottom: 0; margin-left:6px;">Coffee Maker</dd>
                                                                <dd class="text-muted" style="margin-bottom: 0; margin-left:6px;">Dishes & Utensils</dd>
                                                                <dd class="text-muted" style="margin-bottom: 0; margin-left:6px;">Kitchen</dd>
                                                                                        <dt>Bathrooms</dt>
                                                                <dd class="text-muted" style="margin-bottom: 0; margin-left:6px;">1 Bathroom</dd>
                                                                                        <dt>Bedrooms</dt>
                                                                <dd class="text-muted" style="margin-bottom: 0; margin-left:6px;">Studio, Sleeps 6</dd>
                                                                                        <dt>Entertainment</dt>
                                                                <dd class="text-muted" style="margin-bottom: 0; margin-left:6px;">Television</dd>
                                                                                        <dt>Suitability</dt>
                                                                <dd class="text-muted" style="margin-bottom: 0; margin-left:6px;">Non smoking only</dd>
                                                                                    </dl>
                    </div>
                </div>
            </div>
        </section>
                </main>
        <footer class="text-muted">
    <div class="container">
        <p> <hr> </p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>

</html>
